ManifestFileVersion: 0
CRC: 2467616119
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 172524b520029021106444e2add66da5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 062943fdddb7340fca636cd90238e4ff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e9cc7270adc943e48b2d8cb0e6cbec0b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bce117e1f9d834f49b8ae03a43a97ab6, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 853051423, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2061169968, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e60265251f527c4aaf3c915b2c9e028, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 444b0573ff8ac434e9403524c94bf99b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13bddc8331ed22246b6f92bca120ef44, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c17c58424505c9428857ce05aa38eba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1f8b894744cc1d40873ce97e6118096, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01322bd4c21130747b9188f22a338e3d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f4dc215bb1a84e4c9c507f1d454d229, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d49a30259e2b3a047aca754d4d9e0a74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c871a265566af3e48a348473117c6eb8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64179f3720bbfe947b7724caa67b7c1d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 627855c7f81362d41938ffe0b1475957, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 47d0e3183b0290a48ad93042932dd942, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 734b6e09b5e54dd4d8ff122d9117a0ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a87d59a669864a458365d7b620fc5a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45977bbae16431c46a013576a1aea384, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dbe4710c03f37364aa8228ae65d5b7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c5cde61d1d74c3e4fa2ee54294bf4312, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd36c67d4190d4dfb824a06ed3c1e670, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 847c9b9e8478bb043be36d47897a761f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 279fc27f8adf430459bea012f0578c2c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e032bcefd71c8894a99ff4a606d02bce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5f95fef905bde347baff4930a586c00, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
Assets:
- Assets/InfoGamerPhoton/Scenes/Demos/Act2.unity
Dependencies: []
